#all files for generation, comma separated
files=Data/all.csv,Data/disease.csv,Data/prescription.csv

#all columns to generate, **in order**
finalColumns=insurance_member_id,grocery_member_id,plan_number,dob,address,credit_card,ad_keywords,coupon_code,gender,firstname,lastname,zip,ethnicity,ssn,city,state,disease,prescription

#number of individuals for simulation
numPeople=100000

#[column name]Source
#numbers for sources:
# 1 is generation from probability distributions
# 2 is generation from probability distributions with previous value dependencies
# 3 is static generation with previous value dependencies
# 4 is random generation
# 5 is generation from probability distributions, with file choice dependencies on previous values
# 6 is date generation with range dependency
# 7 is multi-value data generation
# 8 is multi-value data generation based off multi-values

# for further random sources, [column name]Random
#options are:
# UUID
# rand_value_from_list - a random value from a column in a file, can be multi-value
# number - a random number between 0 and 1
# offset_num - a random number (generation beginning at a specific number) - all are distinct so set sequentially
# seq_value - a sequential value from a column in a file

insurance_member_idSource=4

insurance_member_idRandom=UUID

grocery_member_idSource=4

grocery_member_idRandom=UUID

plan_numberSource=4

plan_numberRandom=offset_num

#[column name]Offset - number at which to begin generation for offset_num
plan_numberOffset=1

idSource=4

rangeSource=6

ageSource=6

dobSource=6

#[column name]File - file name for data generation
dobFile=Data/age_groups.csv

#[column name]ProbColumn - name of column with probabilities for this column
dobProbColumn=percentage

#[column name]ValueColumn - name of column with values for this column
dobValueColumn=age_group

#[column name]Format - format of the file with probabilities
# 1 is percentages (between 0 and 1)
# 2 is frequencies
dobFormat=1

addressSource=4

addressRandom=seq_value

addressFile=Data/all.csv

addressValueColumn=address

credit_cardSource=4

credit_cardRandom=offset_num

credit_cardOffset=1000000000000000

ad_keywordsSource=4

ad_keywordsRandom=rand_value_from_list

ad_keywordsFile=Data/ad_keywords.csv

ad_keywordsValueColumn=ad_keywords

#[column name]Bound - highest number of values to assign for this column for rand_value_from_list
ad_keywordsBound=15

coupon_codeSource=4

coupon_codeRandom=offset_num

coupon_codeOffset=1

genderSource=1

genderFile=Data/gender.csv

genderProbColumn=probability

genderValueColumn=gender

genderFormat=1

firstnameSource=5

#[column name]DepColumn - column name for a dependency
firstnameDepColumn=gender

#[column name]Pairs - [dependency value]:[corresponding file],[etc] - possible dependency values and the corresponding
#files for generation for this column
firstnamePairs=male:Data/dist.male.first.csv,female:Data/dist.female.first.csv

firstnameProbColumn=frequency

firstnameValueColumn=firstname

firstnameFormat=2

lastnameSource=1

lastnameFile=Data/dist.all.last.csv

lastnameProbColumn=frequency

lastnameValueColumn=lastname

lastnameFormat=2

zipSource=1

zipFile=Data/population_data.csv

zipProbColumn=population

zipValueColumn=zip

zipFormat=2

ethnicitySource=2

ethnicityFile=Data/population_data.csv

#[column name]Deps - the name of all dependencies for this column, comma separated
ethnicityDeps=zip

#[column name]Values - possible values an individual could take on for this column - are column names
ethnicityValues=race_white,race_black,race_asian,race_native,race_other,race_hispanic

#[column name]Label - label if an individual takes on the value corresponding to this column
race_whiteLabel=white

race_blackLabel=black

race_asianLabel=asian

race_nativeLabel=native

race_otherLabel=other

race_hispanicLabel=hispanic

ethnicityFormat=1

ssnSource=4

ssnRandom=offset_num

ssnOffset=1000000000

citySource=3

cityFile=Data/zip.csv

cityDeps=zip

cityValueColumn=city

stateSource=3

stateFile=Data/zip.csv

stateDeps=zip

stateValueColumn=state

diseaseSource=7

diseaseFile=Data/disease.csv

diseaseDeps=ethnicity,gender

prescriptionFile=Data/prescription.csv

prescriptionDeps=disease,gender

prescriptionDepColumn=disease

prescriptionValueColumn=prescription

prescriptionProbColumn=probability

prescriptionSource=8

diseaseValues=cancer,heart,diabetes

cancerLabel=cancer

heartLabel=heart

diabetesLabel=diabetes

diseaseFormat=1

#[table name]PresenceProb - the probability any given individual appears in this table, between 0 and 1
insurancePresenceProb=0.3

groceryPresenceProb=0.8

#all names for tables will create from total, comma separated
tables=insurance,grocery

#[column name]Choice - whether or not to create new table joined to this one for multi-value columns
#options are:
# yes
# no
insuranceChoice=yes

groceryChoice=no

#[table name]MvTables - all table names for tables creating joined to this table, comma separated
insuranceMvTables=medicalrecords

#[table name]Cols - all column names to include in the creation of this table, comma separated
insuranceCols=insurance_member_id,plan_number,firstname,lastname,gender,dob,address,zip,ethnicity,ssn,city,state

groceryCols=grocery_member_id,firstname,lastname,gender,dob,address,credit_card,ad_keywords,coupon_code,ssn,ethnicity,zip,city,state

medicalrecordsCols=insurance_member_id,disease,prescription