files=all.csv,disease.csv,prescription.csv

finalColumns=insurance_member_id,grocery_member_id,plan_number,dob,address,credit_card,ad_keywords,coupon_code,gender,firstname,lastname,zip,ethnicity,ssn,city,state,disease,prescription

numPeople=100000

insurance_member_idSource=4

insurance_member_idRandom=UUID

grocery_member_idSource=4

grocery_member_idRandom=UUID

plan_numberSource=4

plan_numberRandom=offset_num

plan_numberOffset=1

idSource=4

rangeSource=6

ageSource=6

dobSource=6

dobFile=age_groups.csv

dobProbColumn=percentage

dobValueColumn=age_group

dobFormat=1

addressSource=4

addressRandom=seq_value

addressFile=all.csv

addressValueColumn=address

credit_cardSource=4

credit_cardRandom=offset_num

credit_cardOffset=1000000000000000

ad_keywordsSource=4

ad_keywordsRandom=rand_value_from_list

ad_keywordsFile=ad_keywords.csv

ad_keywordsValueColumn=ad_keywords

ad_keywordsBound=15

coupon_codeSource=4

coupon_codeRandom=offset_num

coupon_codeOffset=1

genderSource=1

genderFile=gender.csv

genderProbColumn=probability

genderValueColumn=gender

genderFormat=1

firstnameSource=5

firstnameDepColumn=gender

firstnamePairs=male:dist.male.first.csv,female:dist.female.first.csv

firstnameProbColumn=frequency

firstnameValueColumn=firstname

firstnameFormat=2

lastnameSource=1

lastnameFile=dist.all.last.csv

lastnameProbColumn=frequency

lastnameValueColumn=lastname

lastnameFormat=2

zipSource=1

zipFile=population_data.csv

zipProbColumn=population

zipValueColumn=zip

zipFormat=2

ethnicitySource=2

ethnicityFile=population_data.csv

ethnicityDeps=zip

ethnicityValues=race_white,race_black,race_asian,race_native,race_other,race_hispanic

race_whiteLabel=white

race_blackLabel=black

race_asianLabel=asian

race_nativeLabel=native

race_otherLabel=other

race_hispanicLabel=hispanic

ethnicityFormat=1

ssnSource=4

ssnRandom=offset_num

ssnOffset=1000000000

citySource=3

cityFile=zip.csv

cityDeps=zip

cityValueColumn=city

stateSource=3

stateFile=zip.csv

stateDeps=zip

stateValueColumn=state

diseaseSource=7

diseaseFile=disease.csv

diseaseDeps=ethnicity,gender

prescriptionFile=prescription.csv

prescriptionDeps=disease,gender

prescriptionDepColumn=disease

prescriptionValueColumn=prescription

prescriptionProbColumn=probability

prescriptionSource=8

diseaseValues=cancer,heart,diabetes

cancerLabel=cancer

heartLabel=heart

diabetesLabel=diabetes

diseaseFormat=1

insurancePresenceProb=0.3

groceryPresenceProb=0.8

tables=insurance,grocery

insuranceChoice=yes

groceryChoice=no

insuranceMvTables=medicalrecords

insuranceCols=insurance_member_id,plan_number,firstname,lastname,gender,dob,address,zip,ethnicity,ssn,city,state

groceryCols=grocery_member_id,firstname,lastname,gender,dob,address,credit_card,ad_keywords,coupon_code,ssn,ethnicity,zip,city,state

medicalrecordsCols=insurance_member_id,disease,prescription